# td3-uvsq22502914

./: dns_data.txt  pom.xml  tatus
src/main/java/fr/uvsq/cprog/: AddCommande.java  App.java  Commande.java  DnsTUI.java  LsCommande.java  QuitterCommande.java  RechercheIpCommande.java  RechercheNomCommande.java
src/main/java/fr/uvsq/cprog/collex/: AdresseIP.java  CollexApp.java  Dns.java  DnsItem.java  NomMachine.java
src/main/java/fr/uvsq/cprog/collex/resources/: config.properties
src/test/java/fr/uvsq/cprog/collex/: AdresseIPTest.java
